<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berhasil!</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="berhasil">
        <img src="https://i.pinimg.com/originals/74/2f/7e/742f7ea29cbfd7fd3f4848f17e621070.gif" alt="">
        <h1>Anda Berhasil Mengirimkan Pesan Ke: r1fqyf4uz4n@gmail.com!</h1>
        <a href="index.html" class="btn">Kembali</a>
    </div>
</body>
</html>